# Supabase - use production or CLI , In case of cli use ngrok to server local server for webhooks to be accessible
SUPABASE_URL='' 
SUPABASE_ANON_KEY='' 
SUPABASE_SERVICE_ROLE_KEY='' 

# Replicate
REPLICATE_API_TOKEN='' 
REPLICATE_WEBHOOK_SIGNING_KEY=''

# Publically accessible domain url  
DOMAIN='' 

# Email provider
RESEND_API_KEY=''
ORGANIZATION_EMAIL=''

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
